program funcTest(input, output);        
var
        i, j, k:integer;

procedure Sum(a,b:integer);
begin
	i := 5+a;
        b := a + b;
end;

function Sum(a,b:integer): integer;
begin
	if n = 1 then
		begin
          		a := 5;
   			i := 5+a;
		end
        else
		begin
              		a := 5;
   			i := 5+a;
		end;

for counter := 1 to 5 do
  begin
   a := 5;
   i := 5+a;
  end;

repeat
begin
   a := 5;
   i := 5+a;
end
until (S=N);
        Sum := a + b;
end;



begin

if n = 1 then
		begin
          		a := 5;
   			i := 5+a;
		end
        else
		begin
              		a := 5;
   			i := 5+a;
		end;

for counter := 1 to 5 do
  begin
   a := 5;
   i := 5+a;
  end;

repeat
begin
   a := 5;
   i := 5+a;
end
until (S=N);

done := 0;
        while done = 0 do begin
                i := 5+a;   
		f:=a-2;
        end    
end.